{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;}
{\*\expandedcolortbl;;\cssrgb\c392\c392\c392;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My heart is like a singing bird\
Whose nest is in a water\'92d shoot;\
My heart is like an apple-tree\
Whose boughs are bent with thickset fruit;\
My heart is like a rainbow shell\
That paddles in a halcyon sea;\
My heart is gladder than all these\
Because my love is come to me.}