{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red28\green26\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14510\c13725\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For oft, when on my couch I lie\
In vacant or in pensive mood,\
They flash upon that inward eye\
Which is the bliss of solitude;\
And then my heart with pleasure fills,\
And dances with the daffodils.}