{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;}
{\*\expandedcolortbl;;\cssrgb\c392\c392\c392;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who telleth a tale of unspeaking death?\
Who lifteth the veil of what is to come?\
Who painteth the shadows that are beneath\
The wide-winding caves of the peopled tomb?\
Or uniteth the hopes of what shall be\
With the fears and the love for that which we see?}