{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'e1rgar\'e9t, \'e1re you gr\'edeving\cb1 \
\cb3 Over Goldengrove unleaving?\cb1 \
\cb3 Le\'e1ves like the things of man, you\cb1 \
\cb3 With your fresh thoughts care for, can you?\cb1 \
\cb3 Ah! \'e1s the heart grows older\cb1 \
\cb3 It will come to such sights colder\cb1 \
\cb3 By and by, nor spare a sigh\cb1 \
\cb3 Though worlds of wanwood leafmeal lie;\cb1 \
\cb3 And yet you w\'edll weep and know why.\cb1 \
\cb3 Now no matter, child, the name:\cb1 \
\cb3 S\'f3rrow\'92s spr\'edngs \'e1re the same.\cb1 \
\cb3 Nor mouth had, no nor mind, expressed\cb1 \
\cb3 What heart heard of, ghost guessed:\cb1 \
\cb3 It \'eds the blight man was born for,\cb1 \
\cb3 It is Margaret you mourn for.\
}