{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green33\blue34;\red233\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c16078\c17255\c18039;\cssrgb\c92941\c96863\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Many cities of men he saw and learned their minds,\
many pains he suffered, heartsick on the open sea,\
fighting to save his life and bring his comrades home.\
But he could not save them from disaster, hard as he strove\'97\
the recklessness of their own ways destroyed them all,\
the blind fools, they devoured the cattle of the Sun\
and the Sungod blotted out the day of their return.}